# Feature Flags

Feature Flags enable you to choose what to deploy and who to deploy to in production. It allows you to define the audience for your application updates as well as the fashion in which it will be server to them. Feature flags help reduce risk, allowing her to do controlled testing, and separate feature delivery from customer launch.

GitLab uses [Unleash](https://github.com/Unleash/unleash), an open source project for a feature toggle service. By enabling or disabling a flag in GitLab, your application can determine which features to enable or disable. You can create feature flags in GitLab. Your application must be configured to communicate with GitLab, so it’s up to developers to use a compatible client library and integrate the feature flags in your application. In this lab, we will be using a Java application and its client library for feature flags.

## How to create a Feature Flag

Let's import a existing Java project to use in this lab. To create the project, do one of the following:
- If you're using the GitLab Demo System, follow these [instructions](https://gitlab.com/tech-marketing/workshops/cicd/cd-labs-instructions/-/blob/master/subchapters/create-prodmgr-spring-demosys.md), **or**
- If you're using GitLab.com or your own self-managed GitLab instance (with access to the internet), follow these [instructions](https://gitlab.com/tech-marketing/workshops/cicd/cd-labs-instructions/-/blob/master/subchapters/create-prodmgr-spring.md).

At this point, you should have a newly created project.

The project you just imported is a Java application for managing products, think of it as a very simplified inventory system. It has a user interface to display, create, edit and delete products, whose data resides inside a MySQL database. It also has secured login and session replication enabled, whose data is also stored inside the same MySQL database. We need security and session replication to exercise the feature flag capabilities that are part of GitLab.

Go to **Settings > CI / CD** and scroll down to the **Variables** section. Click on the *Expand* button for the **Variables** section and add the following variables by clicking on the *Add Variable* green button for this section:

In order to speed up the CI/CD pipeline, let's disable some CI tests:

| Variable Key | Variable Value | Variable Type | Environment Scope | Flag - Protect variable | Flag - Mask variable
| ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |
| CODE_QUALITY_DISABLED | true | Variable | All (default) | unchecked | unchecked
| CODE_INTELLIGENCE_DISABLED | true | Variable | All (default) | unchecked | unchecked
| CONTAINER_SCANNING_DISABLED | true | Variable | All (default) | unchecked | unchecked
| DAST_DISABLED | true | Variable | All (default) | unchecked | unchecked
| DEPENDENCY_SCANNING_DISABLED  | true | Variable | All (default) | unchecked | unchecked
| LICENSE_MANAGEMENT_DISABLED | true | Variable | All (default) | unchecked | unchecked
| PERFORMANCE_DISABLED | true | Variable | All (default) | unchecked | unchecked
| SECRET_DETECTION_DISABLED | true | Variable | All (default) | unchecked | unchecked
| SAST_DISABLED | true | Variable | All (default) | unchecked | unchecked

For these variables, you will leave the **Environment Scope** with its default value of *All (default)*. You will also need to define two variables with the MySQL database credentials as follows:

| Variable Key | Variable Value | Variable Type | Environment Scope | Flag - Protect variable | Flag - Mask variable
| ----------- | ----------- | ----------- |----------- | ----------- | ----------- |
| K8S_SECRET_TF_VAR_dbusername | sasha | Variable | All (default) | unchecked | unchecked
| K8S_SECRET_TF_VAR_dbpassword | sashapa33word | Variable | All (default) | unchecked | checked

Lastly, let's increase the number of production pods to 4. We will using these later in the lab when combining feature flags with canary and incremental deployments. To do this, add the following variable as well:

| Variable Key | Variable Value | Variable Type | Environment Scope | Flag - Protect variable | Flag - Mask variable
| ----------- | ----------- | ----------- |----------- | ----------- | ----------- |
| PRODUCTION_REPLICAS | 4 | Variable | All (default) | unchecked | unchecked

Once you have defined all these variables, your screen should look like this:

<img src="images/fflag/2-vars-defined.png" width="75%" height="75%">

If you'd like to target a variable to a specific environment, you would click on the down arrow located in the **Environment Scope** field to show the popdown menu of environments and click on the *X* to clear the list, as shown in the following picture:

<img src="images/ado-custom/9-env-scope-clear.png" width="50%" height="50%">

Clearing the field will make the rest of the environments appear in the popdown list as follows:

<img src="images/ado-custom/10-env-scope-all-envs.png" width="50%" height="50%">

You could then select the specific environments you would like to target this variable to.

For all the variables above, ensure to leave both *Protect variable* and *Mask variable* flags unchecked. Mask a variable when you don't want its value to be revealed in any pipeline job log, e.g. if it is a password, a private key, an access key. Protect a variable when you want the variable to be used only in protected branches or tags.

> **NOTE**: To mask a variable, it must fulfill the folowing requirements: 1) be in a single line; 2) be at least 8 characters long; 3) not be a predefined or custom environment variable; 4) Consist only of characters from the Base64 alphabet (RFC4648), in GitLab 12.2 and newer, @ and : are also valid values. In addition, be aware that if you're integrating to systems that require stronger security requirements, such as a password that is at least 12 characters long, you will also need to apply this requirement to your masked variable.

> **NOTE**: If you would like to pass a variable to the shell environment in which your application is running on a Kubernetes cluster, add the prefix *K8S_SECRET_* to your variable.

Auto DevOps should have been enabled at project creation. However, if it is not enabled, since you're still on the **Settings > CI / CD** screen, scroll up to the **Auto DevOps** section, expand the section and check the **Default to Auto DevOps pipeline** checbox and select *Automatic deployment to staging, manual deployment to production* for **Deployment strategy**. Lastly, click on the *Save changes* green button for this section:

<img src="images/fflag/3-autodevops-enabled.png" width="75%" height="75%">

Saving the new setting for **Auto DevOps** will kick off a new pipeline. Navigate to **CI / CD > Pipelines* and click on the lastest running pipeline number to enter its detail view, which should look as follows:

<img src="images/fflag/4-pipeline-running.png" width="50%" height="50%">

Wait until the *staging* job has successfully completed.

<img src="images/fflag/5-staging-done.png" width="50%" height="50%">

> **NOTE:** if the *staging* job fails, double check that the values for the *K8S_SECRET_TF_VAR_dbusername* and *K8S_SECRET_TF_VAR_dbpassword* variables have been correctly defined in your project. Check for any spelling mistakes and typos. Fix them and click on the Retry button for the *staging* job.

Go to **Operations > Environments** and click on the *Open live environment* for the **staging** environment to open the running application:

<img src="images/fflag/6-open-app-in-staging.png" width="75%" height="75%">

A new browser tab will open with a login prompt:

<img src="images/fflag/7-login-prompt.png" width="30%" height="30%">

Log in using one of the following users:

| Username | Password 
| ----------- | ----------- |
| pluto@gmail.com | pa33w0rd
| magic@cfl.rr.com | pa33w0rd
| mickey@disney.com | pa33w0rd
| hulk@universal.com | pa33w0rd
| minnie@disney.com | pa33w0rd
| thor@marvel.com | pa33w0rd

After you log in, if you logged in as *pluto@gmail.com*, you should see the following screen:

<img src="images/fflag/8-pluto-logged-on.png" width="50%" height="50%">

At this point, we are ready to deploy the application to production. Click on the *Play* button next to the *rollout 100%* job to deploy the application to production:

<img src="images/fflag/9-click-on-rollout-100-play.png" width="50%" height="50%">

Wait for the *rollout 100%* job completes. You should see a green arrow in front of the job name. Check that the application by navigating to **Operations > Environments** and clicking on the *Open live environment* for the **production** environment to open the running application. Notice that the production environment has 4 pods running in the K8s cluster:

<img src="images/fflag/10-open-app-in-prod.png" width="75%" height="75%">

Now that we have the application running in the staging and production environments, let's create a feature flag.

## Instrumenting your application with a Feature Flag (Java application)

GitLab uses [Unleash](https://github.com/Unleash/unleash), an open source project, for a feature toggle service. GitLab manages this service for you so you don't need to install anything. However, there are some limits to the number of features you can define using this service. The maximum number of feature flags per project on self-managed GitLab instances is 200. For GitLab SaaS, the maximum number is determined by tier:

| Tier | Number of feature flags per project 
| ----------- | ----------- |
| Free | 50
| Premium | 150
| Ultimate | 200

The GitLab feature toggle service requires the definition of two project variables, whose values are project-dependent. Go to **Operations > Feature Flags** and click on the *Configure button* on the top right side of your screen:

<img src="images/fflag/11-click-on-ff-conf.png" width="50%" height="50%">

The **Configure feature flags** dialog will appear. It will be similar to the following (the values for your project will be different):

<img src="images/fflag/12-ff-conf-values.png" width="50%" height="50%">

Copy the values for fields **API URL** and **Instance ID** above (yours will be different) and save them in your favorite text editor. Now, head over to **Settings > CI / CD** and scroll down to the **Variables** section and click on its *Expand* button. Add the following two variables to your project:

| Variable Key | Variable Value | Variable Type | Environment Scope | Flag - Protect variable | Flag - Mask variable
| ----------- | ----------- | ----------- |----------- | ----------- | ----------- |
| K8S_SECRET_UNLEASH_URL | \<saved **API URL** value\> | Variable | All (default) | unchecked | unchecked
| K8S_SECRET_UNLEASH_INSTANCE_ID | \<saved **Instance ID** value\> | Variable | All (default) | unchecked | unchecked

These two variables contain values that will be passed to your application so that features in it can be dynamically enabled or disabled.

In order for your application to be able to use Feature Flags defined by GitLab, you need to instrument your application with our Feature Flags framework. Let's see how you do this in the sample Java application for this lab.

Head to **Project overview > Details** and then navigate to directory src/main/java/csaa/jspring/ProductManager. Click on the file name *AppController.java* to view its contents and then click on the Edit button to enter edit mode. You will see a few code blocks that have been commented out and are preceeded by the line:

> // Uncomment block below to instrument Feature Flag

What you need to do is uncomment all the lines below this comment. Your updated file should look as follows:

```
package csaa.jspring.ProductManager;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.servlet.ModelAndView;

// Uncomment block below to instrument Feature Flag 
import no.finn.unleash.util.UnleashConfig;
import no.finn.unleash.Unleash;
import no.finn.unleash.DefaultUnleash;
import no.finn.unleash.UnleashContext;

import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;

@Controller
public class AppController {

// Uncomment block below to instrument Feature Flag 
    private String unleashInstanceId;
    private String unleashUrl;
    private String gitlabEnvName;
    private Unleash unleash;

    public AppController() {

// Uncomment block below to instrument Feature Flag 
        unleashInstanceId = System.getenv("UNLEASH_INSTANCE_ID");
        unleashUrl = System.getenv("UNLEASH_URL");
        gitlabEnvName = System.getenv("GITLAB_ENVIRONMENT_NAME");

// Uncomment block below to instrument Feature Flag 
        UnleashConfig config = UnleashConfig.builder()
            .appName(gitlabEnvName)
            .instanceId(unleashInstanceId)
            .unleashAPI(unleashUrl)
            .build();

// Uncomment block below to instrument Feature Flag 
        unleash = new DefaultUnleash(config);
    }

    @Autowired
    private ProductService service;
     
    // handler methods...
    @RequestMapping("/")
    public String viewHomePage(Model model) {

        Authentication auth = SecurityContextHolder.getContext().getAuthentication();
        String name = auth.getName(); //get logged in username

// Uncomment block below to instrument Feature Flag 
        UnleashContext context = UnleashContext.builder()
            .userId(name).build();
        if (unleash.isEnabled("prods-in-alpha-order-ff", context)) {
            List<Product> listProducts = service.listAllSorted();
            model.addAttribute("listProducts", listProducts);
            System.out.println("feature flag is enabled");
        } else {
            List<Product> listProducts = service.listAll();
            model.addAttribute("listProducts", listProducts);
// Uncomment block below to instrument Feature Flag 
            System.out.println("feature flag is NOT enabled");
        }
         
        return "index";
    }
    
    @RequestMapping("/new")
    public String showNewProductPage(Model model) {
        Product product = new Product();
        model.addAttribute("product", product);
         
        return "new_product";
    }
    
    @RequestMapping(value = "/save", method = RequestMethod.POST)
    public String saveProduct(@ModelAttribute("product") Product product) {
        service.save(product);
         
        return "redirect:/";
    }
    
    @RequestMapping("/edit/{id}")
    public ModelAndView showEditProductPage(@PathVariable(name = "id") int id) {
        ModelAndView mav = new ModelAndView("edit_product");
        Product product = service.get(id);
        mav.addObject("product", product);
         
        return mav;
    }
    
    @RequestMapping("/delete/{id}")
    public String deleteProduct(@PathVariable(name = "id") int id) {
        service.delete(id);
        return "redirect:/";       
    }
}
```

Click on the the *Commit changes* green button at the bottom of the screen to save your changes. This will launch a new pipeline, which you can monitor by going to **CI / CD > Pipelines** and then drilling into the running pipeline by clicking on its pipeline number.

The updated application has a feature-flag-instrumentation for a flag called **prods-in-alpha-order-ff**, which will list the products in alphabetical order in the main page of the web application. When the feature is not enabled, the products are listed in the order they were added to the database.

Once the *build* and *staging* jobs finish, click on the *Play* button of the *rollout 100%* job to deploy the updated application to production. After all these jobs are done, your pipeline should look like this:

<img src="images/fflag/13-all-jobs-done.png" width="50%" height="50%">

Now that you have the feature-flag-instrumented application running in the staging and production environments, let's define the feature flag in your project on GitLab.

## Defining Feature Flag strategies for Review, Staging and Production environments

Defining a feature flag in your project is very simple and straightforward. Head to **Operations > Feature Flags** and click on the *New user list* button on the right hand side of the Feature Flags screen:

<img src="images/fflag/14-click-on-new-user-list.png" width="75%" height="75%">

This will display the **New list** screen to create a new **Feature flag user list**. Let's create a list of users, which we will use later when defining a feature flag. In the **Name** field, enter the following for the list name:

> prods-in-alpha-order-user-list

Later in this lab, we will target the users in this list to get the feature flag when defining its deployment strategy:

<img src="images/fflag/15-user-list-create.png" width="75%" height="75%">

Click on the *Create* button. You will be on the *List details* screen. Click on the *Add Users* button:

<img src="images/fflag/16-click-on-add-users.png" width="50%" height="50%">

On the **Add users* dialog, enter the following emails ids:

> mickey@disney.com, minnie@disney.com

<img src="images/fflag/17-click-on-add.png" width="50%" height="50%">

Click on the *Add* button to complete the addition of these two emails into the prods-in-alpha-order-user-list feature flag user list. Your populated user list shoud look like this:

<img src="images/fflag/18-user-list-populated.png" width="50%" height="50%">

Now that your feature flag user list is set up, head back to **Operations > Feature Flags** and this time, click on the *New feature list* button on the right hand side of the Feature Flags screen. This will put you in the **New feature flag** screen. In the **Name** field, enter:

> prods-in-alpha-order-ff

and in the field **Description**, enter:

> Lists products in alphabetical order

For the strategies, enter the following two strategies, clicking on the *Add strategy* button to enter the second one:

| Type | Percentage | Based on | Environments
| ----------- | ----------- | ----------- |----------- |
| Percent rollout | 50 | Available ID | production

The strategy above segments the audience of your feature to 50% of users of the application in the production environment.

| Type | User List | Environments
| ----------- | ----------- | ----------- |
| User List | prods-in-alpha-order-user-list | staging

The strategy above segments the audience of your feature to only users listed in the list *prods-in-alpha-order-user-list* in the staging environment.

Your screen should look as follows:

<img src="images/fflag/19-ff-click-on-create.png" width="75%" height="75%">

Click on the *Create feature flag* green button at the bottom of your screen to create the feature flag. Once created, your **Feature Flags** screen should be:

<img src="images/fflag/20-ff-created.png" width="75%" height="75%">

You will have noticed that when selecting Environments during the creation of the feature flag, the review environment was missing. Therefore we weren't able to create a strategy for the review environment. The reason is that you haven't yet created a Merge Request that would kick off Review Apps, which would in turn, stand up an ephemeral review environment. While the review environment is up and running, any feature flag strategy that applies to it will be in place. To this end, let's create an issue and a merge request.

Click on **Issues > List**, which will take you to the **Issues** screen. Click on the *New Issue* button to display the **New Issue** screen. For the issue **Title**, enter:

> Web app background color needs to be orange

For the issue **Assignees** field, click on the link **Assign to me** to the right of the field. You can leave the rest of the issue fields blank or with their defaults. Your screen should look similar to the following:

<img src="images/fflag/21-click-on-submit-issue.png" width="50%" height="50%">

Click on the *Submit Issue* green button at the bottom of your screen to create the issue. You will put in the issue detailed screen of the issue you just created:

<img src="images/fflag/22-click-on-create-MR.png" width="50%" height="50%">

From the issue, click on the *Create merge request* button, located on the middle right side of the screen. By default action, the creation of the merge request will create a branch to which all updates done via this merge request will be applied. You screen should now show the merge request detailed screen similar to the following:

<img src="images/fflag/23-MR-created.png" width="50%" height="50%">

Now, we are ready to make background color update to the application. Go ahead and click on the *Open in Web IDE* button towards the center of the merge request detailed screen. This will open your project in the GitLab Web IDE. Navigate to directory *src/main/resources/templates*. Inside this directory, you will see three HTML files:

1. edit_product.html
2. index.html
3. new_product.html

Click on each of these 3 files to open them inside the Web IDE:

<img src="images/fflag/24-web-ide-updates.png" width="75%" height="75%">

Then for each file, search for the line:

> \<body style=\"background-color:#c4b5eeff;\"\>

and replace it with the following line:

> \<body style=\"background-color:orange;"\>

Once you have made the update to the three files, you should see the *Commit* turn blue at the bottom left of your screen and the message "3 changed files" under it:

<img src="images/fflag/25-commit-button-blue.png" width="75%" height="75%">

On the next screen, you will see the *Commit* button turn green and a radio button indicating that the commit will be applied to the branch associated with this merge request. Your screen should look similar to this one:

<img src="images/fflag/26-commit-button-green.png" width="75%" height="75%">

Go ahead and click on the *Commit* green button. This will kick off the Review Apps workflow with its pipeline. After a few seconds, you will see a message appear at the bottom of your screen with a link to the pipeline that just got started:

<img src="images/fflag/27-pipeline-fired-msg.png" width="75%" height="75%">

If you click on the pipeline number (which should be a link), you will go to the detailed view of the running pipeline:

<img src="images/fflag/28-review-pipeline-running.png" width="75%" height="75%">

Wait until the *review* job is finished - it will have a green check mark to its left as shown below:

<img src="images/fflag/29-review-job-done.png" width="50%" height="50%">

The review job being finished indicates that the ephemeral review environment is up and running and the updated application (with the orange background) has been deployed to it. Click on **Operations > Environments** and you will see the newly created review environment, i.e. review/1-web-app-background-color-needs-to-be-orange
(yours will be different) there:

<img src="images/fflag/30-envs-with-review.png" width="75%" height="75%">

Okay, so now that we have a review environment up and running, let's go back to our feature flag and add a strategy for it.

Click on **Operations > Feature Flags** and click on the pencil icon to start making changes to it:

<img src="images/fflag/31-click-on-ff-edit.png" width="50%" height="50%">

Once inside the Feature Flag edit screen, click on the *Add strategy* button. A new feature flag strategy segment will open up at the bottom of the Feature Flag definition. In it, enter the following strategy:

| Type | User IDs | Environments
| ----------- | ----------- | ----------- |
| User IDs | hulk@universal.com | \<replace with your review environment\>

The strategy above segments the audience of your feature to only one user, namely hulk@universal.com, in the review environment.

Your new strategy for the review environment should look similar to this:

<img src="images/fflag/32-review-strategy.png" width="50%" height="50%">

Click on the *Save changes* green button at the bottom of your screen. Your updated feature flag should look as follows:

<img src="images/fflag/33-updated-ff.png" width="75%" height="75%">

Next, let's explore how the feature flag strategies behave in each environment.

## Feature Flags in action

At this point, you have the application deployed to staging and production. You also have the updated application (the one with the orange background) deployed to a review environment as part of the Review Apps capability of GitLab. Recall that your feature flag has 3 different strategies, one per environment. Let's now visit each environment and see the behavior of the feature flag.

First, let's visit the staging environment. Click on **Operations > Environments** to see the list of all environments. Then click on the "Open live environment" button for the staging environment as shown below:

<img src="images/fflag/34-open-live-staging.png" width="75%" height="75%">

This will open a new browser tab with a login prompt. Log in as mickey@disney.com using the password *pa33w0rd*:

<img src="images/fflag/35-mickey-login.png" width="30%" height="30%">

Click on the *Sign in* button and you will see the main landing page of your application in staging:

<img src="images/fflag/36-purple-app-with-feature.png" width="50%" height="50%">

In the web app above, notice that the products are ordered in alphabetical order by their names (product ids are not in sequential order). This means that mickey@disney.com got the feature. Why? Remember that for the staging environment, the strategy is to serve the feature to users in the feature flag users list *prods-in-alpha-order-user-list* and mickey was one of the two users in this list; the other one was minnie@disney.com, who should also get the feature. Log out by clicking on the *Logout* button and re-login as minnie@disney.com and verify that she also gets the feature.

Let's see if someone that is not in the feature flag users list *prods-in-alpha-order-user-list* gets the feature. Log out again from the web app and re-login as thor@marvel.com:

<img src="images/fflag/37-thor-login.png" width="30%" height="30%">

Notice that Thor does not get the feature; the products are ordered by producf ID and NOT in alphabetical order by product name:

<img src="images/fflag/38-purple-app-with-no-feature-staging.png" width="50%" height="50%">

You can try logging out and relogging as any od the other users to see the behavior of the feature strategy in the staging environment. Once you are done trying other users, log out from the last user you tried and close the browser tab with the web app.

Now, let's move on to the production environment. Click on **Operations > Environments** to see the list of all environments. Then click on the "Open live environment" button for the production environment as shown below:

<img src="images/fflag/39-open-live-prod.png" width="75%" height="75%">

This will open a new browser tab with a login prompt for the application running in the production environment. Remember that the strategy in production is that the feature will be served to 50% of the users. Try logging in to the web application as each of the following users checking who gets the list of products sorted by name and who gets the products sorted by ID:

| Username | Password 
| ----------- | ----------- |
| pluto@gmail.com | pa33w0rd
| magic@cfl.rr.com | pa33w0rd
| mickey@disney.com | pa33w0rd
| hulk@universal.com | pa33w0rd
| minnie@disney.com | pa33w0rd
| thor@marvel.com | pa33w0rd

Your final count should consist of 3 users being served the feature and 3 not, matching the strategy that was set for the production environment.

Lastly, let's move on to the review environment. Click on **Operations > Environments** to see the list of all environments. Then click on the "Open live environment" button for the review environment as shown below:

<img src="images/fflag/40-open-live-review.png" width="75%" height="75%">

This will open a new browser tab with a login prompt for the updated application (the one with the orange background) running in the review environment. The strategy for the review environment is that only hulk@universal.com will get the feature. Let's login as hulk@universal.com:

<img src="images/fflag/41-hulk-login.png" width="30%" height="30%">

This will open a new browser tab with a login prompt for the application running in the review environment:

<img src="images/fflag/42-orange-app-with-feature-review.png" width="50%" height="50%">

In the web app above, notice that the products are ordered in alphabetical order by their names (product ids are not in sequential order) meaning that hulk@universal.com is being served the feature. Try logging out and relogging as any other valid user other than hulk@universal.com to confirm that the rest of the users get the updated application **without** the feature.  Once you are done trying other users, log out from the last user you tried and close the browser tab with the web app. 

So far, you have seen how feature flags and their strategies work on different environments, including review environments (used by merge requests). But what if you would like to disable a feature flag? This is easily done with a simple slide toggle located on the **Operations > Feature Flags** screen. Go to it and then disable the feature flag ** by sliding its toggle to the left as shown below:

<img src="images/fflag/43-feature-toggle-off.png" width="75%" height="75%">

Now that you have seen feature flags in action, let's see how you can combine feature flags with canary deployments and incremental rollouts.

## Combining Feature Flags and Canary Deployment with Incremental Rollouts

In this chapter, we are going to add a canary deployment to your production environment and see how feature flags behaves as your deployment goes through canary and incremental deployment.

<!--
Let's reduce our production pods down to 2 nodes. This will make the points we are trying to drive in this section clearer. To accomplish this, you first need to update your project environment variable *PRODUCTION_REPLICAS* down to 2. Head over to **Settings > CI / CD**, scroll down to the **Variables** section and then click on its *Expand* button to see all of your project variables. Click on the pencil button next the *PRODUCTION_REPLICAS* entry to modify the value of this variable:

<img src="images/fflag/44-click-on-pencil.png" width="75%" height="75%">

In the **Update variable** dialog, update the **Value* field to 2, as shown below:

<img src="images/fflag/45-click-on-updatevar.png" width="50%" height="50%">

Click on the *Update variable* green button to change the variable value.
-->

Head over to **Settings > CI / CD**, scroll down to the **Variables** section and then click on its *Expand* button to see all of your project variables. You need to enable canary deployments. Click on the *Add Variable* green button at the bottom of the **Variables** section and add the following variable:

| Variable Key | Variable Value | Variable Type | Environment Scope | Flag - Protect variable | Flag - Mask variable
| ----------- | ----------- | ----------- |----------- | ----------- | ----------- |
| CANARY_ENABLED | 1 | Variable | All (default) | unchecked | unchecked

Your **Add variable** dialog should look as follows:

<img src="images/fflag/46-add-canary-var.png" width="50%" height="50%">

Click on the *Add variable* green button at the bottom of the pop-up dialog window.

> **NOTE:** The default number of canary nodes is 1. If you'd like to increase the number of canary nodes in production, you can add the project variable *CANARY_PRODUCTION_REPLICAS* and set it to your desired number of production canary nodes. You could also add this variable directly in your .gitlab-ci.yml file.

Remember that the last thing you did in the previous chapter was to disable the feature flag. You need to enable it back for this chapter. Go to **Operations > Feature Flags** and slide the *Status* toggle of you *prods-in-alpha-order-ff* feature flag to the right to enable the feature flag.

<img src="images/fflag/33-updated-ff.png" width="75%" height="75%">

At this point in this lab, you have an updated version of the application, the one with the orange background, running in the review environment. In staging and production, you have the version of the application with the purple background. Let's go to the merge request that spawned the ephemeral review environment and merge it to the main branch to kick of a new deployment to staging. Click on **Merge Requests**. You should have a single *Open* merge request, similar to the following:

<img src="images/fflag/47-open-mr-list.png" width="75%" height="75%">

Click on the *Draft: Resolve "Web app background color needs to be orange"* entry, which should be a link. This will take you in to the Merge Request detail window. Towards the middle of the screen, you should see a button *Mark as ready*:

<img src="images/fflag/48-mark-mr-as-ready.png" width="50%" height="50%">

Click on the button *Mark as ready*. This will enable the *Merge* button, which will also turn green. Next to the *Merge* button, uncheck the checkbox *Delete source branch*.

<img src="images/fflag/49-click-on-merge-no-del-branch.png" width="50%" height="50%">

>>> 
**NOTE:**

The normal flow would be to leave this checkbox marked so that closing the merge request will also delete the feature branch, stop the review environment and bring down the ephemeral review pod. We are choosing to not do this cleanup so that we can still exercise the feature flag strategy we defined earlier for this specific review environment (the one associated with this merge request). If you chose to leave the checkbox marked and allow the auto cleanup to take place, then you will need to modify the feature flag strategy for a review environment that another merge request has spun up. If you would like to clean the review environment after you're done with this lab, follow these [instructions](subchapters/manual-review-env-cleanup.md).
>>>

While still on the Merge Request detail window, click on the *Merge* green button. This will start a new pipeline. After a few seconds, your Merge Request detail window will refresh and you will see information about the started pipeline in a section below where the Merge button used to be:

<img src="images/fflag/54-click-on-pipeline-link.png" width="75%" height="75%">

Click on the pipeline number, which should be clickable. For example, in mine above, it is 113444 (yours will be different). Once clicked, you will be taken to the pipeline detail view, which should show a pipeline like this:

<img src="images/fflag/55-canary-pipeline-running.png" width="50%" height="50%">

This new pipeline has a manual **Canary** stage. The pipeline will build the application and deploy it to the staging environment. After a couple of minutes, your updated pipeline should look as follows:

<img src="images/fflag/56-play-all-manual-canary.png" width="50%" height="50%">

> **NOTE:** If you'd like to verify that the updated application has been deployed to staging, you can head over to **Operations > Environments** (open it in a new tab on your browser), click on the *Open live environment* for the staging environment, log in as one of the valid users and see that the new application with the orange background is now running in the stating environment.

Note that the **Canary** stage has a *Play all manual* button next to it. The updated application has not yet been deployed to production as a canary pod. Go ahead and click on the *Play all manual* button to start the deployment to a canary pod in production. Your pipeline should look like this:

<img src="images/fflag/57-canary-job-running.png" width="50%" height="50%">

The canary job should take a few seconds to run. Once finished, it should show a green checkmark in front of it:

<img src="images/fflag/58-canary-job-done.png" width="50%" height="50%">

Head over to **Operations > Environments**. Notice that there is a canary deployment (the one with the tiny orange circle inside) among the production pods:

<img src="images/fflag/59-prod-with-canary.png" width="50%" height="50%">

In the picture above, also notice that production has 4 pods running the old application (with the purple background) and 1 pod running the canary, which contains the updated application with the orange background. Although you have reduced the number of production pods down to 2 earlier in this chapter, the number of production pods will be reduced next time we do a rollout to production, which hasn't happened yet. **DO NOT rollout to production YET**, we will do this later.

Now, it's time to access the canary pod in the production environment. Since the application has authentication and session replication enabled, we need to clear our browser cookies first, otherwise you will never be able to access the canary pod. If you're using Google Chrome, go to the browser's **Settings > Privacy and security > Clear browsing data**, and ensure that you only have *Cookies and other site data* checked:

<img src="images/fflag/60-clear-cookies.png" width="50%" height="50%">

Click on the *Clear data* blue button to clear your browser cookies.

> **NOTE:** If you are using another browser, make sure to follow the steps to clear the cookies on your respective browser.

Back on the **Operations > Environments** window, in order to access the canary pod in production, follow these steps:

1. Click on the *Open live environment* button for the production environment:

<img src="images/fflag/61-open-live-canary.png" width="75%" height="75%">

This will open a new browser tab with a login prompt.

<img src="images/fflag/7-login-prompt.png" width="30%" height="30%">

2. On the login prompt, log in as one of the valid users from the following list:

| Username | Password 
| ----------- | ----------- |
| pluto@gmail.com | pa33w0rd
| magic@cfl.rr.com | pa33w0rd
| mickey@disney.com | pa33w0rd
| hulk@universal.com | pa33w0rd
| minnie@disney.com | pa33w0rd
| thor@marvel.com | pa33w0rd

3. Once you are logged as the user, the web app will either have a purple background, which is the old application version, OR an orange background indicating that you hit the canary pod.

4. Click on the *Logout* button on the web app to log the user out.

5. You will be back at the login prompt. At this point, you **MUST** close the browser tab containing the web app (the one with the login prompt). This will complete the closing of the user session from the backend server.

6. Go back to step 1 above and repeat for each of the valid users listed in step 2. For every iteration, use a different username from the table.

At the end of the login exercise above, you will see that every time you loop through the entire list of users, you will hit the canary deployment (web app with orange background) for at least one of them. To see an example of the results of this exercise, click [here](subchapters/canary-ff-sample-results.md).

You will also see that out of the six users you tried, 3 of them got the feature flag and 3 did not, which matches the 50% feature flag strategy for production. Some users got both, the feature and the new application, and some users got either one or the other. All these permutations are done for you by GitLab. However, wouldn't it be great to have more control over how the canary is deployed to production? This is where incremental rollouts can help.

So, now that you are able to access the canary from production, let's roll it out to half of the production pods. Head over to **CI / CD > Pipelines*. You will see the latest pipeline, which is the one you used to deploy the single canary pod to production, in the blocked state. Click on the down arrow *Run manual or delayed jobs* icon, located on the right edge of the pipeline:

<img src="images/fflag/68-blocked-pipeline.png" width="75%" height="75%">

You will see a popdown list appear under the down arrow:

<img src="images/fflag/69-rollout-50-percent.png" width="75%" height="75%">

Scroll down to popdown list to the entry that says *rollout 50%* and then click on it. This will start the rollout of the canary to 2 of the pods in production, which is 50% of the 4-pod total. After a few seconds, the rollout will finish. Go to **Operations > Environments** and you will now see that production no longer has 5 pods, but instead it now has 4 pods, 2 with the canary (application with orange background) and 2 without (old application with purple background):

<img src="images/fflag/70-rollout-50-done.png" width="75%" height="75%">

With this combination of your 50% feature flag strategy and 50% canary rollout, you are ensuring that half of the inbound traffic will get the canary and half will get the feature flag. The permutations of these two will be done by GitLab. To experience how this works, click on the *Open live environment* button on the right hand side of the production environment entry:

<img src="images/fflag/71-open-live-end-prod.png" width="75%" height="75%">

A new browser tab will open with a login prompt:

<img src="images/fflag/7-login-prompt.png" width="30%" height="30%">

> **NOTE:** for this exercise, there's no need to clear your browser cookies, nor the browser tab with the login prompt every time you log out. When you log out and the login prompt is redisplayed, just log in again from the same screen (no need to close the browser tab).

Log in as each of the following 6 users and keep track of who gets the canary and who gets the feature flag:

| Username | Password 
| ----------- | ----------- |
| pluto@gmail.com | pa33w0rd
| magic@cfl.rr.com | pa33w0rd
| mickey@disney.com | pa33w0rd
| hulk@universal.com | pa33w0rd
| minnie@disney.com | pa33w0rd
| thor@marvel.com | pa33w0rd

At the end of the exercise, you will see that 3 of the users got the canary and 3 the non-canary. Likewise, 3 got the feature flag and 3 did not. With this combination of feature flag and incremental rollout, you were able to segment your audience for both the updated application and the new feature.
